[unittest]
plugins = nose2.plugins.attrib
          nose2.plugins.layers
          nose2.plugins.junitxml

code-directories = tests
                   model
                   module

[output-buffer]
; Ref: http://nose2.readthedocs.io/en/latest/plugins/buffer.html
always-on = True
stderr = True
stdout = True
