[log-capture]
; Ref: http://nose2.readthedocs.io/en/latest/plugins/logcapture.html
always-on = True
clear-handlers = False
date-format = None
log-level = ERROR

[junit-xml]
; Ref: http://nose2.readthedocs.io/en/latest/plugins/junitxml.html
always-on = True
keep_restricted = False
path = nose2-junit.xml
test_fullname = True

[coverage]
; Ref: http://nose2.readthedocs.io/en/latest/plugins/coverage.html
always-on = False
coverage-report = html
